pipeline {
    agent any

    tools {
        maven 'Maven 3.6.3'
        jdk 'JDK 17'
    }

    environment {
        APP_NAME = 'incident-tracker'
        APP_PORT = '8081'
        DB_HOST = 'localhost'
        DB_PORT = '5432'
        DB_NAME = 'incidents'
        DB_USER = 'postgres'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Phase 1: Build') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 1: BUILD                                   ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Checking out source code ==='
                checkout scm

                echo '=== Building application with Maven ==='
                sh 'mvn clean compile'

                echo '=== Running code quality checks ==='
                sh '''
                    echo "Checking for compilation issues..."
                    mvn checkstyle:check || true

                    echo "Building package with tests..."
                    mvn package -DskipTests
                '''

                echo '=== Verifying build artifacts ==='
                sh '''
                    if [ -f "target/incident-tracker-1.0.0.jar" ]; then
                        echo "✓ JAR artifact found"
                        ls -lh target/incident-tracker-1.0.0.jar
                    else
                        echo "✗ JAR artifact NOT found!"
                        exit 1
                    fi
                '''
            }
        }

        stage('Phase 2: Unit Tests') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 2: UNIT TESTS                              ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Running unit and integration tests ==='
                sh 'mvn test'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Phase 3: Deploy to Local') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 3: DEPLOY TO LOCAL                         ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Preparing deployment environment ==='
                sh '''
                    echo "Creating deployment directories..."
                    mkdir -p logs

                    echo "Stopping any existing application..."
                    if [ -f "app.pid" ]; then
                        PID=$(cat app.pid)
                        if kill -0 $PID 2>/dev/null; then
                            kill -9 $PID 2>/dev/null || true
                        fi
                    fi
                    pkill -f 'incident-tracker' || true
                    sleep 2
                '''

                echo '=== Starting application ==='
                sh '''
                    nohup java -jar target/incident-tracker-1.0.0.jar > logs/app.log 2>&1 &
                    echo $! > app.pid
                    sleep 5
                    echo "✓ Application started with PID: $(cat app.pid)"
                '''
            }
        }

        stage('Phase 4: Health Checks') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 4: HEALTH CHECKS                           ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Verifying application health ==='
                script {
                    timeout(time: 2, unit: 'MINUTES') {
                        waitUntil {
                            script {
                                def response = sh(
                                    script: 'curl -s -o /dev/null -w "%{http_code}" http://localhost:${APP_PORT}/actuator/health',
                                    returnStdout: true
                                ).trim()

                                if (response == '200') {
                                    echo '✓ Application is healthy!'
                                    return true
                                } else {
                                    echo "Health check returned: ${response}"
                                    return false
                                }
                            }
                        }
                    }
                }
            }
        }

        stage('Phase 5: REST API Tests') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 5: REST API TESTS                          ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Testing REST API endpoints ==='
                sh '''
                    echo "========================================="
                    echo "REST API Test Suite"
                    echo "========================================="

                    FAILED_TESTS=0
                    PASSED_TESTS=0

                    # Test 1: GET /api/incidents
                    echo "[1/6] Testing GET /api/incidents..."
                    RESPONSE=$(curl -s -w "\n%{http_code}" http://localhost:${APP_PORT}/api/incidents)
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    if [ "$HTTP_CODE" == "200" ]; then
                        echo "✓ GET /api/incidents: SUCCESS"
                        PASSED_TESTS=$((PASSED_TESTS + 1))
                    else
                        echo "✗ GET /api/incidents: FAILED (HTTP $HTTP_CODE)"
                        FAILED_TESTS=$((FAILED_TESTS + 1))
                    fi

                    # Test 2: POST /api/incidents
                    echo "[2/6] Testing POST /api/incidents..."
                    RESPONSE=$(curl -s -w "\n%{http_code}" -X POST http://localhost:${APP_PORT}/api/incidents \
                        -H "Content-Type: application/json" \
                        -d '{"title":"Combined Test","description":"From combined pipeline","priority":"HIGH","assignee":"pipeline"}')
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    if [ "$HTTP_CODE" == "201" ] || [ "$HTTP_CODE" == "200" ]; then
                        echo "✓ POST /api/incidents: SUCCESS"
                        PASSED_TESTS=$((PASSED_TESTS + 1))
                        INCIDENT_ID=$(echo "$RESPONSE" | head -n -1 | jq -r '.id // .id' 2>/dev/null || echo "1")
                    else
                        echo "✗ POST /api/incidents: FAILED (HTTP $HTTP_CODE)"
                        FAILED_TESTS=$((FAILED_TESTS + 1))
                        INCIDENT_ID="1"
                    fi

                    # Test 3: GET /api/incidents/{id}
                    echo "[3/6] Testing GET /api/incidents/{id}..."
                    RESPONSE=$(curl -s -w "\n%{http_code}" http://localhost:${APP_PORT}/api/incidents/${INCIDENT_ID})
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    if [ "$HTTP_CODE" == "200" ]; then
                        echo "✓ GET /api/incidents/{id}: SUCCESS"
                        PASSED_TESTS=$((PASSED_TESTS + 1))
                    else
                        echo "✗ GET /api/incidents/{id}: FAILED (HTTP $HTTP_CODE)"
                        FAILED_TESTS=$((FAILED_TESTS + 1))
                    fi

                    # Test 4: PUT /api/incidents/{id}
                    echo "[4/6] Testing PUT /api/incidents/{id}..."
                    RESPONSE=$(curl -s -w "\n%{http_code}" -X PUT http://localhost:${APP_PORT}/api/incidents/${INCIDENT_ID} \
                        -H "Content-Type: application/json" \
                        -d '{"title":"Updated via Pipeline","priority":"CRITICAL"}')
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    if [ "$HTTP_CODE" == "200" ]; then
                        echo "✓ PUT /api/incidents/{id}: SUCCESS"
                        PASSED_TESTS=$((PASSED_TESTS + 1))
                    else
                        echo "✗ PUT /api/incidents/{id}: FAILED (HTTP $HTTP_CODE)"
                        FAILED_TESTS=$((FAILED_TESTS + 1))
                    fi

                    # Test 5: PATCH /api/incidents/{id}/status
                    echo "[5/6] Testing PATCH /api/incidents/{id}/status..."
                    RESPONSE=$(curl -s -w "\n%{http_code}" -X PATCH http://localhost:${APP_PORT}/api/incidents/${INCIDENT_ID}/status \
                        -H "Content-Type: application/json" \
                        -d '"RESOLVED"')
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    if [ "$HTTP_CODE" == "200" ]; then
                        echo "✓ PATCH /api/incidents/{id}/status: SUCCESS"
                        PASSED_TESTS=$((PASSED_TESTS + 1))
                    else
                        echo "✗ PATCH /api/incidents/{id}/status: FAILED (HTTP $HTTP_CODE)"
                        FAILED_TESTS=$((FAILED_TESTS + 1))
                    fi

                    # Test 6: DELETE /api/incidents/{id}
                    echo "[6/6] Testing DELETE /api/incidents/{id}..."
                    RESPONSE=$(curl -s -w "\n%{http_code}" -X DELETE http://localhost:${APP_PORT}/api/incidents/${INCIDENT_ID})
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    if [ "$HTTP_CODE" == "200" ] || [ "$HTTP_CODE" == "204" ]; then
                        echo "✓ DELETE /api/incidents/{id}: SUCCESS"
                        PASSED_TESTS=$((PASSED_TESTS + 1))
                    else
                        echo "✗ DELETE /api/incidents/{id}: FAILED (HTTP $HTTP_CODE)"
                        FAILED_TESTS=$((FAILED_TESTS + 1))
                    fi

                    echo ""
                    echo "========================================="
                    echo "REST API Tests Summary: $PASSED_TESTS/6 passed"
                    echo "========================================="

                    if [ $FAILED_TESTS -gt 0 ]; then
                        exit 1
                    fi
                '''
            }
        }

        stage('Phase 6: GraphQL API Tests') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 6: GRAPHQL API TESTS                       ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Testing GraphQL API ==='
                sh '''
                    echo "========================================="
                    echo "GraphQL Query Test"
                    echo "========================================="

                    QUERY='{
                        incidents {
                            id
                            title
                            status
                        }
                    }'

                    RESPONSE=$(curl -s -w "\n%{http_code}" -X POST http://localhost:${APP_PORT}/graphql \
                        -H "Content-Type: application/json" \
                        -d "{\"query\": \"$(echo $QUERY | tr '\n' ' ')\"}")
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    BODY=$(echo "$RESPONSE" | head -n -1)

                    if [ "$HTTP_CODE" == "200" ] && echo "$BODY" | jq . > /dev/null 2>&1; then
                        echo "✓ GraphQL query successful (HTTP 200)"
                    else
                        echo "✗ GraphQL query failed (HTTP $HTTP_CODE)"
                        exit 1
                    fi

                    echo ""
                    echo "========================================="
                    echo "GraphQL Mutation Test"
                    echo "========================================="

                    MUTATION='mutation {
                        createIncident(input: {
                            title: "GraphQL Pipeline Test"
                            description: "From combined pipeline"
                            priority: MEDIUM
                        }) {
                            id
                            title
                        }
                    }'

                    RESPONSE=$(curl -s -w "\n%{http_code}" -X POST http://localhost:${APP_PORT}/graphql \
                        -H "Content-Type: application/json" \
                        -d "{\"query\": \"$(echo $MUTATION | tr '\n' ' ')\"}")
                    HTTP_CODE=$(echo "$RESPONSE" | tail -n 1)
                    BODY=$(echo "$RESPONSE" | head -n -1)

                    if [ "$HTTP_CODE" == "200" ] && echo "$BODY" | jq . > /dev/null 2>&1; then
                        echo "✓ GraphQL mutation successful (HTTP 200)"
                    else
                        echo "✗ GraphQL mutation failed (HTTP $HTTP_CODE)"
                        exit 1
                    fi
                '''
            }
        }

        stage('Phase 7: Verification & Summary') {
            steps {
                echo '╔═══════════════════════════════════════════════════╗'
                echo '║  PHASE 7: VERIFICATION & SUMMARY                  ║'
                echo '╚═══════════════════════════════════════════════════╝'

                echo '=== Verifying all endpoints ==='
                sh '''
                    echo "REST API Status:"
                    REST_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:${APP_PORT}/api/incidents)
                    echo "  - HTTP $REST_CODE"

                    echo "GraphQL Status:"
                    GRAPHQL_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:${APP_PORT}/graphql)
                    echo "  - HTTP $GRAPHQL_CODE"

                    echo "Swagger UI Status:"
                    SWAGGER_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:${APP_PORT}/swagger-ui.html)
                    echo "  - HTTP $SWAGGER_CODE"

                    echo "GraphiQL Status:"
                    GRAPHIQL_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://localhost:${APP_PORT}/graphiql)
                    echo "  - HTTP $GRAPHIQL_CODE"
                '''

                echo '=== Generating final report ==='
                sh '''
                    {
                        echo "====================================="
                        echo "Combined Pipeline Report"
                        echo "====================================="
                        echo ""
                        echo "Timestamp: $(date)"
                        echo "Application: ${APP_NAME}"
                        echo "Build Number: ${BUILD_NUMBER}"
                        echo ""
                        echo "Pipeline Stages Completed:"
                        echo "✓ Phase 1: Build"
                        echo "✓ Phase 2: Unit Tests"
                        echo "✓ Phase 3: Deploy to Local"
                        echo "✓ Phase 4: Health Checks"
                        echo "✓ Phase 5: REST API Tests"
                        echo "✓ Phase 6: GraphQL API Tests"
                        echo "✓ Phase 7: Verification & Summary"
                        echo ""
                        echo "Application Endpoints:"
                        echo "- REST API: http://localhost:${APP_PORT}/api/incidents"
                        echo "- GraphQL: http://localhost:${APP_PORT}/graphql"
                        echo "- GraphiQL: http://localhost:${APP_PORT}/graphiql"
                        echo "- Swagger UI: http://localhost:${APP_PORT}/swagger-ui.html"
                        echo "- Health: http://localhost:${APP_PORT}/actuator/health"
                        echo ""
                        echo "Overall Status: SUCCESS ✓"
                        echo "====================================="
                    } | tee combined_pipeline_report.txt
                '''
            }
        }
    }

    post {
        always {
            echo '=== Archiving artifacts ==='
            archiveArtifacts artifacts: 'target/*.jar,*.txt,logs/*.log', fingerprint: true, allowEmptyArchive: true
        }

        success {
            echo '╔═══════════════════════════════════════════════════╗'
            echo '║  ✓ COMBINED PIPELINE SUCCESSFUL!                 ║'
            echo '╚═══════════════════════════════════════════════════╝'

            emailext(
                subject: "✓ COMBINED PIPELINE SUCCESS: ${APP_NAME} #${BUILD_NUMBER}",
                body: """
                    COMBINED PIPELINE EXECUTION SUCCESSFUL

                    Project: ${APP_NAME}
                    Build Number: ${BUILD_NUMBER}
                    Pipeline Status: SUCCESS

                    All Phases Completed Successfully:
                    ✓ Phase 1: Build - Application compiled and packaged
                    ✓ Phase 2: Unit Tests - All tests passed
                    ✓ Phase 3: Deploy to Local - Application deployed
                    ✓ Phase 4: Health Checks - Application healthy
                    ✓ Phase 5: REST API Tests - All 6 endpoints verified
                    ✓ Phase 6: GraphQL API Tests - Queries and mutations working
                    ✓ Phase 7: Verification - All systems operational

                    Application is live at:
                    - REST API: http://localhost:${APP_PORT}/api/incidents
                    - GraphQL: http://localhost:${APP_PORT}/graphql
                    - GraphiQL: http://localhost:${APP_PORT}/graphiql
                    - Swagger UI: http://localhost:${APP_PORT}/swagger-ui.html
                    - Health: http://localhost:${APP_PORT}/actuator/health

                    Build URL: ${BUILD_URL}
                    Console Output: ${BUILD_URL}console

                    ---
                    This is an automated notification from Jenkins.
                """,
                to: 'kike.ruben.coello@gmail.com',
                recipientProviders: [developers(), requestor()]
            )
        }

        failure {
            echo '╔═══════════════════════════════════════════════════╗'
            echo '║  ✗ COMBINED PIPELINE FAILED                       ║'
            echo '╚═══════════════════════════════════════════════════╝'

            emailext(
                subject: "✗ COMBINED PIPELINE FAILED: ${APP_NAME} #${BUILD_NUMBER}",
                body: """
                    COMBINED PIPELINE EXECUTION FAILED

                    Project: ${APP_NAME}
                    Build Number: ${BUILD_NUMBER}
                    Pipeline Status: FAILURE

                    The pipeline encountered errors during execution.
                    One or more of the following phases failed:
                    - Build
                    - Unit Tests
                    - Deployment
                    - Health Checks
                    - API Tests

                    Please check the console output for detailed error information
                    and take appropriate corrective action.

                    Build URL: ${BUILD_URL}
                    Console Output: ${BUILD_URL}console

                    ---
                    This is an automated notification from Jenkins.
                """,
                to: 'kike.ruben.coello@gmail.com',
                recipientProviders: [developers(), requestor()]
            )
        }
    }
}
